REACT_APP_API_MAIN_KEY=<YOUR TWELVE LABS API KEY>
REACT_APP_API_INDEX_ID=<YOUR TWELVE LABS VIDEO INDEX>
REACT_APP_BASE_SERVER=http://localhost
REACT_APP_BASE_PORT=4000
REACT_APP_LANGGRAPH_API_URL=http://localhost:8123
REACT_APP_LANGSMITH_API_KEY=<YOUR LANGSMITH API KEY>