services:
  langgraph-api:
    working_dir: /deps/__outer_jockey
    volumes:
      - /Users/traviscouture/Documents/tl-jockey/jockey/public:/deps/jockey/jockey/public
      - /Users/traviscouture/Documents/tl-jockey/jockey/local_vector_db:/deps/jockey/jockey/local_vector_db