AZURE_OPENAI_ENDPOINT=<IF USING AZURE GPTs>
AZURE_OPENAI_API_KEY=<IF USING AZURE GPTs>
OPENAI_API_VERSION=<IF USING AZURE GPTs>
OPENAI_API_KEY=<IF USING OPEN AI GPTs>
TWELVE_LABS_API_KEY=<YOUR TWELVE LABS API KEY>
HOST_PUBLIC_DIR=<VOLUME MOUNTED TO LANGGRAPH API SERVER CONTAINER WHERE RENDERED VIDEOS GO>
HOST_VECTOR_DB_DIR=<VOLUME MOUNTED TO LANGGRAPH API SERVER CONTAINER WHERE VECTOR DB GOES>